<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Print'Food</title>
        <link rel="stylesheet" href="style/style.css" type="text/css">
    </head>
    <body>
    <header>
            <nav>
            	<ul>
            		<li><a href="index.html">Produits</a></li>
            		<li><a href="contact.html">Contact</a></li>
            		<li><a href="equipe.html">Equipe</a></li>
            		<li><a href="presse.html">Presse</a></li>
            		<li><a href="join.html">Nous rejoindre</a>
                        <ul class="submenu">
                            <li><a href="./metier1.html">Métier 1</a></li>
                            <li><a href="./metier2.html">Métier 2</a></li>
                            <li><a href="./metier3.html">Métier 3</a></li>
                            <li><a href="./metier4.html">Métier 4</a></li>
                        </ul>
                </li>
            		<li><a href="faq.html">FAQ</a></li>
            	</ul>
            </nav>
        </header>
        <main>
            <article>
            <form method="post" action="traitementprint'food.php">
                <p><label for="prenom">Votre prénom</label> : <input type="text" name="prenom" id="prenom"  placeholder="Ex : Jean" size="30"></p>
                <p><label for="nom">Votre nom</label> : <input type="text" name="nom" id="nom"  placeholder="Ex : Dupont" size="30"></p>
                <p><label for="email">Votre e-mail</label> : <input type="email" name="email" id="email"  placeholder="Ex : jean.dupont@exemple.com"></p>
                <p><label for="tel">Votre numéro de téléphone</label> : <input type="tel" name="tel" id="tel"  placeholder="Ex : 06 01 02 03 04"></p>
                <p><label for="adresse">Votre adresse</label> : <input type="text" name="adresse" id="adresse"  placeholder="Ex : 99 Rue de Rivoli"></p>
                <p><label for="cp">Votre Code postal</label> : <input type="text" name="cp" id="cp"  placeholder="Ex : 34070"></p>
                <p><label for="pays">Votre pays</label> : <select type name="pays" id="pays">
           		<optgroup label="Europe">
               		<option value="france">France</option>
               		<option value="espagne">Espagne</option>
               		<option value="italie">Italie</option>
              		<option value="royaume-uni">Royaume-Uni</option>
           		</optgroup>
           		<optgroup label="Amérique">
               		<option value="canada">Canada</option>
               		<option value="etats-unis">Etats-Unis</option>
           		</optgroup>
           		<optgroup label="Asie">
               		<option value="chine">Chine</option>
               		<option value="japon">Japon</option>
           		</optgroup>
       			</select>
                </optgroup></p>
                <p><label for="comment">Par quel moyen vous avez nous connue</label> : </p>
                <p><input type="radio" id="commentChoix1" name="comment" value="Internet">
                <label for="commentChoix2">Internet</label></p>
                <p><input type="radio" id="commentChoix3" name="comment" value="Radio">
                <label for="commentChoix3">Radio</label></p>
                <p><input type="radio" id="commentChoix4" name="comment" value="Bouche">
                <label for="commentChoix4">Bouche à oreille</label></p>
                <p><input type="radio" id="commentChoix5" name="comment" value="reseauxsociaux">
                <label for="commentChoix5">Réseaux sociaux</label></p>
                <p><label for="message">Votre message</label> <br> <textarea name="message" id="message"  placeholder="Je souhaietrais vous soumettre une proposition de collaboration avec mon entreprise..."></textarea></p>

                <p><label for="datecontact">Insérer la date à laquelle vous souhaitez être recontacté(e)</label> : <input type="date" name="datcontact" id="datecontact" ></p>

                <input type="submit" name="send">
            </form>
            </article>
        </main>
        <footer>
            <h2>Print'Food</h2>
            <img src="images/facebook.jpeg" alt="logo facebook" class="reseaux">
            <img src="images/twitter.png" alt="logo twitter" class="reseaux">
            <img src="images/instagram.png" alt="logo instagram" class="reseaux">
            <p>Moulin Simon, Gregoire Théophile, Derksen Maxime</p>
        </footer>
    </body>
</html>
