<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Print'Food</title>
        <link rel="stylesheet" href="style/style.css" type="text/css">
    </head>
    <body>
    <header>
            <nav>
            	<ul>
            		<li><a href="index.html">Produits</a></li>
            		<li><a href="contact.html">Contact</a></li>
            		<li><a href="equipe.html">Equipe</a></li>
            		<li><a href="presse.html">Presse</a>
            		


                    <li><a href="join.html">Nous rejoindre</a>
                   
                     <div><a href="./metier1.html">Métier 1</a></div>
                     <div><a href="./metier2.html">Métier 2</a></div>
                     <div><a href="./metier3.html">Métier 3</a></div>
                     <div><a href="./metier4.html">Métier 4</a></div>
                     </div>
                    </li>
            


            		<li><a href="faq.html">FAQ</a></li>
            	</ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Rejoignez Print'Food en postulant à l'un des métiers suivants :</h2>
                <br>

                    <h3>Métier 1</h3>
                    
                    <p>Ce métier est peu intéressant, mais postulez svp.</p>
                     <br>

                    <h3>Métier 2</h3>

                    <p>Ce métier est peu intéressant, mais postulez svp.</p>
                     <br>

                    <h3>Métier 3</h3>

                    <p>Ce métier est peu intéressant, mais postulez svp.</p>
                     <br>

                    <h3>Métier 4</h3>
                    
                    <p>Ce métier est peu intéressant, mais postulez svp.</p>


            </article>
           
        </main>
        <footer>
                <h2>Print'Food</h2>
                <img src="images/facebook.jpeg" alt="logo facebook" class="reseaux">
                <img src="images/twitter.jpeg" alt="logo twitter" class="reseaux">
                <img src="images/instagram.jpeg" alt="logo instagram" class="reseaux">
                <p>Moulin Simon, Gregoire Théophile, Derksen Maxime</p>
            </footer>
    </body>
</html>
